2017年8月16日	周三
	1.（编号：081601，已解决）创建房间玩法介绍修改
	2.（编号：081602，已解决）结算分数UI改造（同时，后台结算，比牌等问题修改）
	
	关于后台运行的：隐藏后记录时间，打开时计算时间差，5秒内不处理，5秒后，断线重连，游戏中的玩家不受影响，如果当局结束，再回来就得重新坐下==>是否可以考虑，强行关闭，不算离桌，还在桌子上坐着,这样断线重连回来，还在桌子上坐这，游戏中不做动作，如果非游戏中，发出readyGame

2017年8月15日	周二
	------------------>>  客户提出未解决 Bug  <<-----------
	1.（编号：081501，已解决）旁观的时候，如果有玩家全垒打，旁观看不到全垒打动画，而且旁观者视角当局各玩家的分数不会显示变化，退出重进后，分数才会有变化 。
	2.（编号：081502，解决中）这个页面是我上一局正比牌的时候我切到后台的，，旁观的显示，下一局开始我并没有离座，还是继续 开始着，，
		等过了20秒这样，我再从后台切回来，页面就乱了，一开始显示游戏马上开始，我点了出牌，
		开始比牌的时候其他玩家的牌是没有显示的如上图（该情况发生基础条件：后台玩家上一句nextgame相关代码还在走动，下一局又开始了，就把一些样式清除了，clearUI发生在下一局开始游戏之后）
		（记录：此Bug修改提交后，进行了Interval流程控制测试）
	3.（编号：081503，未复现）第一把卡住，全推出后，再进来显示第三局
	4.（编号：081504，已解决）玩家瞬间坐下的情况
	5.（编号：081505，后台问题）头道相同对子比大小结果是平手
	6.（编号：081506，后台问题）尾道同花顺没有+5
	今日问题已基本解决，顽疾：后台模式下存在问题，需事先讨论情节，制定业务逻辑

2017年8月14日	周一
	1.参考牛牛结算
	2.setTimeout延迟导致后台玩家可能参加不了下一局
	3.监控开始游戏失败，需要处理
	4.上一句还没完，下一局又开始了，此时该玩家状态还是游戏中
	--------------------
	1.房主后台运行下局开始时间会变慢一点
	2.后台30s断线没出现这种情况
	3.看见过局数不对的情况，暂时未复现
	4.发现了lipai动画的情况
	5.※※※※一种解决setTimeout不准确的思路：开始比牌时，计算各个操作节点的时间，创立一个setInterval,通过count来设计不同时间做什么操作（经过试验，time设置为500，实际会是1000的效果）
	------------------  客户提出未解决 Bug -----------
	1.这个页面是我上一局正比牌的时候我切到后台的，，旁观的显示，下一局开始我并没有离座，还是继续 开始着，，等过了20秒这样，我再从后台切回来，页面就乱了，一开始显示游戏马上开始，我点了出牌，开始比牌的时候其他玩家的牌是没有显示的如上图
	2.玩家瞬间坐下的情况
	3.第一把卡住，全推出后，再进来显示第三局
	4.旁观 的时候，如果有玩家全垒打，旁观看不到全垒打动画，而且当局的分数不会显示变化，退出重进后，分数才会有变化 。

2017年8月11日	周五
	1.开始下一局改造
	2.今日测试Bug修改
	3.比牌时，房主刷新后，下个房主会提示玩家没有准备
	4.wing隐藏后，开始游戏时间会延长，原因：动画较慢
	4.房主后台隐藏，开始下局时间延长，如果非房主隐藏，则下局就不会存在该玩家，该玩家界面也会乱七八糟

	------------------------------------------------------------------------------
	1.git使用 issue，分支，merger

2017年8月10日   周四
	1.nextGame改造（完毕）
	2.setTimeout改造（完毕）
	----------------------------
	1.三人第1局结束，动画未结束，玩家2刷新页面坐下，会有问题（解决）
	2.开始下局游戏会有问题（三个人在玩，走了两个，提示玩家为准备）（解决）

2017年8月9日	周三
	1.十三水客户测试Bug修复
	2.超时开牌的接口调整
	3.后台运行的人第二局开始怎么处理
	--------------------------------------
	添加桌面倒计时
	--------------------------------------
	目前，每局游戏开始的时候，只有ready的人才是有效玩家
	-----------------------------------------------
	明天：TimerManage改为setTimeOut,关于Tween延迟
	考虑关于每局游戏结束后ready game的代码的优化

2017年8月8日	周二
	1.十三水bug修复,今日分数结算接口各种错误，做好代码备份/做好注释/优化逻辑处理
	2.setTimeout改造
	3.配牌页面的小问题修改提交，未发布
	-------------------------
	三个人在玩，一个断线，此后进来一个旁观者，开始比牌，有bug（触发type:22,由table_state引起）
	----------------------------
	关于十三水抢庄模式的思考：
	1.开始游戏，if抢庄则进行抢庄（开始发牌前需新增一个接口）
	2.选牌，出牌，比牌（如果结果数据结构没有变化）都不用变
	-------------------------------
	下班回顾工作,优化代码,做笔记

2017年8月7日	周一
	1.测试上周客户端线重连问题，没有发现错误
	2.全垒打特效问题
	3.准备抢庄模式
	-------------------------------
	1.抢庄倒计时,确定庄家
	2.与通比模式类似过程，只是后台分数的计算有变化而已，庄家可能存在全垒打
	3.倒计时开始下局游戏

	
2017年8月4日
	1.自定义牌出牌混乱问题
	2.十三水UI修改
	3.新增三种音效
2017年8月3日
	1.房卡错误类型
	2.制作房卡需要判断金币是否充足
	3.领取房卡要给自己加钱
------------------------------------------------
	1.十三水连点问题
	2.多次换牌出现错乱

2017年8月2日
	1.加"_mp3"
	2.全垒打特效
	3.关于最终结算页面的修改
	3.发放房卡
	5.换牌面资源（仅更换背面图）

	C:\Users\Administrator\AppData\Local\Android\Sdk

2017年8月1日
	1.换牌特效	     √
	2.字体修正	     √
	3.掉线不连接处理     √
	4.坐下		     √
	5.全垒打
	6.音乐文件加MP3
	----------------------------------------------------------
	游戏中looker可以退出	×（√）
	超时掉线还是有点问题，role3在开始的瞬间坐下，旁观者进来，role3的状态是理牌中	×（√）
	role1,role2开始，role3开始瞬间seat,role2掉线,旁观者进来，看到role2是没人的，因为table.users里只有role1

	1.role1坐下，role2坐下，显示开始按钮，role2离开，btnStart应该消失	（√）
	2.游戏即将开始字体特效需修正（×）
	2.一句游戏结束后，如果玩家不够2人，就应提示等待玩家而不是，游戏即将开始
	----------------------------------------------------------
	测试：
	【断线重连】
	1.出牌前断线重连
	2.出牌后断线重连,已作为新玩家
	【旁观者】
	1.出牌前旁观
	2.出牌中旁观
	3.出牌后旁观
	【坐下】
	1.开始前坐下
	2.开始后，未结束前坐下

2017年7月31日
	1.开牌后role2离开，role1 leaveArray有role2的信息，待比牌结束后清除他
	2.比牌动画还未结束，role2又进入游戏，比牌结束后，旁观者会把他清除（旁观者不应该清除，注释一行代码即可做到）
	3.比牌动画还未结束，role2又进入游戏并坐下，这是我应该将leaveArray中他的信息去除，并将当前role界面role2的牌面改变到最新位置 ×
	4.比牌动画还未结束，role2又进入游戏并坐在另一个位置，下局开始，他的牌的位置会有问题1,3位置有问题
	5.第一个人坐下后，第二个人坐在1号位，poker1有问题
	----------------------------------------------------
	遗留：
	1.掉线超时不出牌的情况		×
	2.分数准确性问题		×
	3.结算后提示我还在桌子上	×
	4.换牌特效			×
	5.字体				×

2017年7月26日
	1.翻牌动画
	2.自定义牌动画和逻辑
	4.结算
	5.对局记录
	6.断线重连
	7.旁观
	-----------------------------
	FREE: 1, READY: 2, PLAYING: 3, FAILED: 4, OFFLINE: 6
	-------------------------------
	1.坐下后有问题
	2.旁观
	3.断线
	4.开始游戏处理，一个人的时候

2017年7月25日
	1.分数统计优化
	2.旁观者情况
2017年7月24日
	1.跑流程，发现问题
	2.结算部分
	3.自定义牌部分
	4.对局结束,最终结算部分
	---------------------------------------------------------------------------
	1.农场牧场工具箱(已参照背包UI实现，样式有问题)
	2.好友农场、牧场小摊建筑（不知小摊建筑是哪个，目前设计水果摊和卡车都可点击打开小摊页面，此处样式也稍有问题）
	3.个人信息多余的数值货币已取消
	4.饲料机功能建筑(目前该建筑存在于牧场，好友牧场不存在)
	5.牧场界面商场，背包问题（功能正常）
	6.好友农场去掉三个menu,好友牧场去掉一个menu(已修正)
	---------------------------------------------------------------------------
	好友列表偷取改为浇水
	好友牧场不需要杀虫
	---------------------------------------------------------------------------
	分数变化
	旁观者游戏存在问题

2017年7月20日
	1.资源整理，资源加载还有点问题
	2.并入游戏大厅主体已完成，多测试问题，在一步步改正
2017年7月19日
	1.坐下
	2.开始特效
	3.出牌接口
	4.计分特殊字
	5.后台接口的问题（打枪分数，牌型等，特殊牌需不需要给牌）
	6.打枪，全垒打，特殊牌特效
	7.开始下一局
	8.对局记录
	9.自定义牌处理
	-----------------------------------------------------------
	十三水缺少美术素材：
	1.开始游戏特效
	2.开始比牌特效(目前以上两个特效使用静态图片代替)
	3.统计分数所使用的字体需确认(目前使用腾祥伯当行楷简,效果不太好)
	4.打枪特效
	5.金币结算特效(待确认是否需要)
	6.全垒打特效
	7.特殊牌特效(三同花，三顺子，六对半，一条龙，清龙)
2017年7月18日
	1.十三水自定义牌型单击事件重复问题
	（已确认，是因为该事件存在于clickHandle方法内导致的，多次赋予单击事件导致的）
	2.缺少打枪效果，全垒打，特殊牌特效//特殊字//理牌中//即将开始//某些牌有特效//开始//开始比牌//金币
	3.自定义牌型有待逻辑完善（未解决）
	4.统计分数特殊字体
	5.中途离开的处理（未解决）
	6.中途加入处理（未解决，本局还有多久开始）
	7.分数，金币处理（未解决）
	8.比赛记录（未解决）
	9.房主离开（未解决）
	10.全垒打计分存在问题（未解决：所给的打枪分数有问题）
	egret.Bitmap对象设置透明度0的区域点击可穿透 this.pixelHitTest = true;
2017年7月17日
	主界面植物单击问题
	添加好友输入框
	十三水完善

2017年7月14日
	帮助页面开发
	商店家畜购买
	好友牧场
	---------------------
	添加牧草
	商店工具购买弹出框